<!DOCTYPE html>
<html>
<head>
  <title>Meme generator</title>
  <style type="text/css">
    /* Base CSS */
    * {
      box-sizing: border-box;
    }

    html, body {
      font-family: Helvetica, sans-serif;
    }

    label {
      cursor: pointer;
    }

    /* Based on flexbox component */
    /* https://github.com/csswizardry/inuit.css/blob/v5.0.1/objects/_flexbox.scss */
    .grid {
      display: table;
      width: 100%;
    }

    .grid__col {
        display: table-cell;
        padding-right: 20px;
    }

    /* CSS widths */
    .one-half {
      width: 50%;
    }
    .one-third {
      width: 33.3333%;
    }
    .one-quarter {
      width: 25%;
    }

    .one-whole {
      width: 100%;
    }

    /* Button modifications */
    .btn-large {
      padding: 0.5em;
      font-size: 1.5em;
    }

    .btn-block {
      width: 100%;
      cursor: pointer;
    }

    /**
      Hidden radio component, use radio buttons to highlight 1 element at a time

      Usage:

        <div class="hidden-radio">
          <span>Content to show</span>
          <input name="radio-name" type="radio" />
        </div>
        (n times)
     */
    .hidden-radio {
      position: relative;
    }

    .hidden-radio input[type="radio"] {
      display: none;
    }

    .hidden-radio--checked {
      background: #007DD6; /* Light blue */
    }

    /**
      Page specific CSS
     */
    .meme-img {
      width: 250px;
    }

    .meme-select-item {
      padding: 20px;
      display: inline-block;
      width: 290px; /* 250px meme + 20px * 2 padding */
      vertical-align: top;
    }

    /**
      Trumps
     */
    .block {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Meme generator</h1>
  <div class="grid">
    <div class="grid__col one-half">
      <h2>Select a meme</h2>
      <div>
      {% for img in imgs %}
        <label class="hidden-radio meme-select-item">
          <strong>{{ img.name }}</strong>
          <br/>
          <input type="radio" name="radio-meme" value="{{ img.key }}" data-set-select="#meme"] {% if img.selected %} checked="checked" {% endif %}/>
          <img src="{{ img.url }}" class="meme-img" />
        </label>
      {% endfor %}
      </div>
    </div>
    <div class="grid__col one-quarter">
      <h2>Enter meme content</h2>
      <form id="meme-form">
        <p>
          <label for="meme">Meme:</label>
          <select id="meme" name="meme" class="one-whole" data-set-radio="[name=radio-meme]">
            {% for img in imgs %}
              <option name="meme" value="{{ img.key }}">{{ img.name }}</option>
            {% endfor %}
          </select>
        </p>
        <p>
          <label for="top">Top:</label>
          <input type="text" id="top" name="top" placeholder="your text" class="one-whole"/>
        </p>
        <p>
          <label for="bottom" >Bottom:</label>
          <input type="text" id="bottom" name="bottom" placeholder="goes here" class="one-whole"/>
        </p>
        <p>
          <button type="submit" class="btn-large btn-block">Generate meme</button>
        </p>
      </form>
    </div>
    <div class="grid__col one-quarter" id="result">
      <h2>Result</h2>
      <img id="result-img" class="meme-img" href="/officespace/yeah.../if%20you%20could%20fill%20out%20the%20fields%20on%20the%20left%2C%20that%20would%20be%20great.jpg" />
      <br/>
      <a id="result-href"></a>
    </div>
  </div>
  <script>
    (function hiddenRadioClosure () {
      // Define our constants
      var HIDDEN_RADIO_SELECTOR = '.hidden-radio';
      var HIDDEN_RADIO_CHECKED_CLASS = 'hidden-radio--checked';

      // When our DOM is ready, set up our bindings
      function init() {
        // Find our all hidden radio classes
        var $hiddenRadioContainers = document.querySelectorAll(HIDDEN_RADIO_SELECTOR);

        // For each of our containers, bind to their input's change events
        var $lastContainer;
        [].slice.call($hiddenRadioContainers).forEach(function bindEvents ($container) {
          // Find its respective input
          var $input = $container.querySelector('input[type=radio]');

          // Bind to its change events
          function handleChange(evt) {
            // If the input is checked
            if ($input.checked) {
              // Add a `checked` state to our container
              $container.classList.add(HIDDEN_RADIO_CHECKED_CLASS);

              // If there was a last container, then remove its class
              // DEV: No `change` event fires upon deselection
              if ($lastContainer) {
                $lastContainer.classList.remove(HIDDEN_RADIO_CHECKED_CLASS);
              }

              // Save our container as the last container
              $lastContainer = $container;
            }
          }
          $input.addEventListener('change', handleChange);

          // Trigger the event now
          handleChange(null);
        });
      }
      // http://youmightnotneedjquery.com/#ready
      document.addEventListener('DOMContentLoaded', init);
    }());

    (function setSelectClosure () {
      // When our page loads, add our bindings
      function init() {
        // When a change event occurs
        document.body.addEventListener('change', function handleChange (evt) {
          // If the target was a `data-set-select` element
          var $src = evt.target;
          var selector = $src.dataset.setSelect;
          if (selector !== undefined) {
            // Find the target element
            var $targetSelect = document.querySelector(selector);

            // If the value is changing, then update it and trigger a change event
            // DEV: This is to prevent cycles between setting element values
            if ($targetSelect.value !== $src.value) {
              $targetSelect.value = $src.value;
              // http://youmightnotneedjquery.com/#trigger_native
              var changeEvt = document.createEvent('HTMLEvents');
              changeEvt.initEvent('change', true, false);
              $targetSelect.dispatchEvent(changeEvt);
            }
          }
        });
      }
      // http://youmightnotneedjquery.com/#ready
      document.addEventListener('DOMContentLoaded', init);
    }());

    (function setRadioClosure () {
      // When our page loads, add our bindings
      function init() {
        // When a change event occurs
        document.body.addEventListener('change', function handleChange (evt) {
          // If the target was a `data-set-radio` element
          var $src = evt.target;
          var partialSelector = $src.dataset.setRadio;
          if (partialSelector !== undefined) {
            // Find the target element
            var selector = partialSelector + '[value=' + $src.value + ']';
            var $targetRadio = document.querySelector(selector);

            // If the element isn't checked, then update it and trigger a change event
            // DEV: This is to prevent cycles between setting element values
            if ($targetRadio.checked !== true) {
              $targetRadio.checked = true;
              // http://youmightnotneedjquery.com/#trigger_native
              var changeEvt = document.createEvent('HTMLEvents');
              changeEvt.initEvent('change', true, false);
              $targetRadio.dispatchEvent(changeEvt);
            }
          }
        });
      }
      // http://youmightnotneedjquery.com/#ready
      document.addEventListener('DOMContentLoaded', init);
    }());

    (function formClosure () {
      // Define a helper for our custom escape logic
      // https://github.com/jacebrowning/memegen/tree/5672d03cec2db0a525a02bfedf604afc654a3cb6#special-characters
      function escapeMemeText(str) {
        return str
          .replace(/-/g, '--')
          .replace(/_/g, '__')
          .replace(/\?/g, '~q')
          .replace(/%/g, '~p');
      }

      // When our page loads, add our bindings
      function init() {
        // Find our form, its elements, and our result container
        var $memeForm = document.getElementById('meme-form');
        var $memeSelect = $memeForm.querySelector('select[name=meme]');
        var $memeTop = $memeForm.querySelector('input[name=top]');
        var $memeBottom = $memeForm.querySelector('input[name=bottom]');
        var $result = document.getElementById('result');
        var $resultImg = document.getElementById('result-img');
        var $resultHref = document.getElementById('result-href');

        // Define helper for complete our result
        function populateResult(meme, memeTop, memeBottom) {
          // Generate our meme URL
          // http://memegen.link/afraid/hello/world.jpg
          var location = window.location;
          var memeUrl = location.protocol + '//' + location.host + '/' + encodeURIComponent(meme) +
            '/' + encodeURIComponent(memeTop) + '/' + encodeURIComponent(memeBottom) + '.jpg';
          var memeTextParts = [];
          if (memeTop) {
            memeTextParts.push(memeTop);
          }
          if (memeBottom) {
            memeTextParts.push(memeBottom);
          }
          var memeText = memeTextParts.join(' ');

          // Update our result img and link
          $resultImg.src = memeUrl;
          $resultImg.alt = memeText;
          $resultHref.href= memeUrl;
          $resultHref.textContent = memeUrl;
        }

        // When our form is submitted, fill our our result
        $memeForm.addEventListener('submit', function handleSubmit (evt) {
          // Prevent default form actions and from it reaching other targets
          evt.preventDefault();
          evt.stopPropagation();

          // Collect info from our form
          var meme = $memeSelect.value;
          var memeTop = $memeTop.value;
          var memeBottom = $memeBottom.value;

          // Populate our result
          populateResult(meme, memeTop, memeBottom);
        });

        // Start with instructions
        populateResult('officespace', 'yeah...', 'if you could fill out the fields, that would be great');
      }
      // http://youmightnotneedjquery.com/#ready
      document.addEventListener('DOMContentLoaded', init);
    }());
  </script>
</body>
</html>
